VITE_SUPABASE_PROJECT_ID="yxfyrfvgmoklgekxiewn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4ZnlyZnZnbW9rbGdla3hpZXduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTc2NjUsImV4cCI6MjA3OTc3MzY2NX0.rAJbMJMy2zP2LWuYgBYQydo-NubAicz-u8Pdou5arh0"
VITE_SUPABASE_URL="https://yxfyrfvgmoklgekxiewn.supabase.co"
